<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bootcamp</groupId>
  <artifactId>Asignacion4</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Asignacion4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.40</version>
	</dependency>
	    
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.3.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-rs-client</artifactId>
		<version>3.1.9</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-client</artifactId>
	    <version>3.1.9</version>
	</dependency>
	<!--************* cxf *************-->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>2.7.5</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-jaxrs -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-bundle-jaxrs</artifactId>
	    <version>2.7.5</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>2.7.5</version>
	</dependency>
	 
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0-m10</version>
	</dependency>
	 <!-- ******** Spring ********** -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-xml</artifactId>
	    <version>4.3.2.RELEASE </version>
	</dependency>
	 -->
	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.3.2.RELEASE </version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.4.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>1.9.0.RELEASE</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.2.RELEASE </version>
	</dependency>
		<!-- 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.2.RELEASE </version>
  </dependency>
		 -->
	<!-- https://mvnrepository.com/artifact/org.jvnet.jax-ws-commons.spring/jaxws-spring -->
	<dependency>
	    <groupId>org.jvnet.jax-ws-commons.spring</groupId>
	    <artifactId>jaxws-spring</artifactId>
	    <version>1.8</version>
	</dependency>
	
	
	<!-- This will be used by SI to transform messages -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>5.4.0</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>Asignacion4</finalName>
  </build>
</project>
